{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pressure-equality.gl.joinmc.link",
          "assigned_srv": "pressure-equality.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c9c5c40-ed73-4e38-bd77-b51fe8827c6a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40806,
          "port_start": 40805,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T02:29:02.162183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "261670bd-3585-43bf-8355-0993c64d3f5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1e3c131-2300-414c-85e8-5d480a217440",
          "agent_name": "from-key-f6d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
